telegram:
    api_id:
    api_hash:
    bot_token:
tor:
    endpoint: "https://aus1.torproject.org/torbrowser/update_3/release/downloads.json"
    endpoint_alpha: "https://aus1.torproject.org/torbrowser/update_3/alpha/downloads.json"
bot:
    # If no db_path is set, the database will be created in
    # the current working directory by default.
    db_path:
    # If no download_path is set, file downloads will be stored
    # in your operating system's temporary folder. Recommended.
    download_path:
    # Name of database file. Please don't remove it.
    db_name: OSB.db
logging:
    # Date format presented in log files.
    datefmt: "%Y-%m-%d %H:%M:%S"
    # Separator for name and date (e.g. "OSB-2022_04_14_07:37:39_PM.log")
    date_separator: "-"
    # Current working directory is used by default if left blank.
    directory:
    # Encoding of the log file.
    encoding: 'utf-8'
    # Format used in log messages.
    format: "%(asctime)s %(levelname)-8s %(message)s"
    # Date format used for the log file names.
    filename_datefmt: "%Y_%m_%d-%I:%M:%S_%p"
    # Prefix preceding the date separator and the date/time.
    filename_suffix: "OSB"
